== Welcome to autocompleate app

First create gemset my_sunspot_app to use .rvmrc
# install gems
bundle install

# run solr

rake sunspot:solr:start
rake sunspot:solr:reindex

# create db

rake db:create

rake db:schema:load

rake db:seed


# fine you can run rails server

rails s

# open page with autocompleate

# visit localhost:3000/posts/search 

# example for querying multiple fields
# need rewrite js code to ruby code in models/controler
# http://127.0.0.1:8982/solr/select?q=post_text_ac:rail+OR+user_name_ac:rail&indent=on&sort=score%20desc&wt=json&json.wrf=applyAjaxSolrCallback&_=1343214177717
# 
# need some research
# 
#  Sunspot.search(Post, User) do
#    with(:user_id, 1)
#    adjust_solr_params do |p|
#      p[:q] = 'text_ac:"some s"'
#      p[:fq] = ''
#    end
#  end.results
#
#  Sunspot.search(User, Post) do
#    facet :text_ac
#    with(:user_id, 1)
#
#    adjust_solr_params do |p|
#      p['q'] = '*:*'
#      p['fq'] = ''
#      p['facet'] = true
#      p['facet.field'] = 'text_ac'
#      p['facet.prefix'] = 'stuff a'
#    end
#  end.facet_response["facet_fields"]["text_ac"]
